[33mcommit a45736a620ef4e1285c41dccacce6e9590dd4d73[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mohan <mohanreddy7337@gmail.com>
Date:   Mon Aug 16 11:46:59 2021 +0530

    my first commit

[33mcommit c484043c798894ddf51703f58b57b01394dac8e9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mohan <mohanreddy7337@gmail.com>
Date:   Thu Aug 12 18:13:30 2021 +0530

    my second checkin

[33mcommit d5a6da359f6bd67e1c041f187e7a2fce0748ef67[m
Author: mohan <mohanreddy7337@gmail.com>
Date:   Thu Aug 12 18:08:38 2021 +0530

    my first commit

[33mcommit 40493f32fcf2bdd588640cc3567436f40153f4c7[m
Author: mohan <mohanreddy7337@gmail.com>
Date:   Wed Aug 11 20:07:08 2021 +0530

    my first check in

[33mcommit 539b2a7bcf4501bccf71a3f3f490249278be4881[m
Author: mohan <mohanreddy7337@gmail.com>
Date:   Wed Aug 11 19:49:08 2021 +0530

    my second check in

[33mcommit f1819de67dc7aaae9a286728afb97223da9af9c6[m
Author: mohan <mohanreddy7337@gmail.com>
Date:   Wed Aug 11 19:47:23 2021 +0530

    my first check in

[33mcommit 4e011b7295052da3262dbf8b1f7d1db92011e289[m
Author: mohan <mohanreddy7337@gmail.com>
Date:   Wed Aug 11 18:42:52 2021 +0530

    second check in

[33mcommit 56633d8122b826049b3d803bb9d81bb782cc3a22[m
Author: mohan <mohanreddy7337@gmail.com>
Date:   Wed Aug 11 18:40:21 2021 +0530

    my first check in
